#pragma kernel PixelSortH
#pragma kernel PixelSortV

// --- Inputs ---
Texture2D<float4> _SourceTexture;
RWTexture2D<float4> _OutputTexture;

float _ThresholdLow;
float _ThresholdHigh;
int _SortMode;          // 0=Luminance, 1=Hue, 2=Saturation, 3=Value/Brightness
int _ThresholdMode;     // 0=Luminance, 1=Hue, 2=Saturation, 3=Value/Brightness
int _SortDirection;     // 0=Ascending (dark to light), 1=Descending (light to dark)
int _Width;
int _Height;
float _Strength;        // 0-1 lerp between original and sorted result
int _MaxSpanLength;     // Cap on span length (0 = unlimited)

// Single-thread-per-group design: no groupshared needed
// Keep small to avoid register/VGPR pressure
#define MAX_CHUNK 128

// --- Color space helpers ---

float GetLuminance(float3 c)
{
    return dot(c, float3(0.2126, 0.7152, 0.0722));
}

float3 RGBtoHSV(float3 c)
{
    float4 K = float4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    float4 p = lerp(float4(c.bg, K.wz), float4(c.gb, K.xy), step(c.b, c.g));
    float4 q = lerp(float4(p.xyw, c.r), float4(c.r, p.yzx), step(p.x, c.r));
    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return float3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

float GetKeyValue(float3 rgb, int mode)
{
    if (mode == 1) { float3 hsv = RGBtoHSV(rgb); return hsv.x; }
    if (mode == 2) { float3 hsv = RGBtoHSV(rgb); return hsv.y; }
    if (mode == 3) { float3 hsv = RGBtoHSV(rgb); return hsv.z; }
    return GetLuminance(rgb); // mode 0 or default
}

bool IsSortable(float thresholdKey)
{
    return thresholdKey >= _ThresholdLow && thresholdKey <= _ThresholdHigh;
}

// --- Simple insertion sort for a span (good for small spans, no sync needed) ---

void InsertionSort(inout float4 pixels[MAX_CHUNK], inout float keys[MAX_CHUNK],
                   int spanStart, int spanEnd)
{
    for (int i = spanStart + 1; i < spanEnd; i++)
    {
        float key = keys[i];
        float4 px = pixels[i];
        int j = i - 1;

        bool ascending = (_SortDirection == 0);

        while (j >= spanStart &&
               ((ascending && keys[j] > key) || (!ascending && keys[j] < key)))
        {
            keys[j + 1] = keys[j];
            pixels[j + 1] = pixels[j];
            j--;
        }
        keys[j + 1] = key;
        pixels[j + 1] = px;
    }
}

// --- Process one chunk of a line ---

void ProcessChunk(int lineIndex, int chunkOffset, int chunkLen, bool horizontal)
{
    float4 pixels[MAX_CHUNK];
    float  sortKeys[MAX_CHUNK];
    float  threshKeys[MAX_CHUNK];

    // Phase 1: Load pixels and compute keys
    for (int i = 0; i < chunkLen; i++)
    {
        int2 coord = horizontal ? int2(chunkOffset + i, lineIndex)
                                : int2(lineIndex, chunkOffset + i);
        pixels[i] = _SourceTexture[coord];
        sortKeys[i] = GetKeyValue(pixels[i].rgb, _SortMode);
        threshKeys[i] = GetKeyValue(pixels[i].rgb, _ThresholdMode);
    }

    // Phase 2 + 3: Find spans and sort them
    int spanStart = -1;
    for (int i = 0; i <= chunkLen; i++)
    {
        bool sortable = (i < chunkLen) ? IsSortable(threshKeys[i]) : false;

        if (sortable && spanStart < 0)
        {
            spanStart = i; // Start of a new span
        }
        else if (!sortable && spanStart >= 0)
        {
            // End of span — sort [spanStart, i)
            int spanLen = i - spanStart;
            if (_MaxSpanLength > 0 && spanLen > _MaxSpanLength)
            {
                for (int s = spanStart; s < i; s += _MaxSpanLength)
                {
                    int subEnd = min(s + _MaxSpanLength, i);
                    InsertionSort(pixels, sortKeys, s, subEnd);
                }
            }
            else
            {
                InsertionSort(pixels, sortKeys, spanStart, i);
            }
            spanStart = -1;
        }
    }

    // Phase 4: Write with strength blending
    for (int i = 0; i < chunkLen; i++)
    {
        int2 coord = horizontal ? int2(chunkOffset + i, lineIndex)
                                : int2(lineIndex, chunkOffset + i);
        float4 original = _SourceTexture[coord];
        _OutputTexture[coord] = lerp(original, pixels[i], _Strength);
    }
}

// --- Kernels ---

[numthreads(1, 1, 1)]
void PixelSortH(uint3 id : SV_DispatchThreadID)
{
    int row = (int)id.x;
    if (row >= _Height) return;

    for (int offset = 0; offset < _Width; offset += MAX_CHUNK)
    {
        int len = min(MAX_CHUNK, _Width - offset);
        ProcessChunk(row, offset, len, true);
    }
}

[numthreads(1, 1, 1)]
void PixelSortV(uint3 id : SV_DispatchThreadID)
{
    int col = (int)id.x;
    if (col >= _Width) return;

    for (int offset = 0; offset < _Height; offset += MAX_CHUNK)
    {
        int len = min(MAX_CHUNK, _Height - offset);
        ProcessChunk(col, offset, len, false);
    }
}
